# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = float, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

