include ~/.cache/wal/colors-kitty.conf
font_size 17.0
background_opacity         0.8
remember_window_size  no
initial_window_width  1240
initial_window_height 800 
window_padding_width 10
font_features JetBrains MonoSpace Nerd Font +zero +onum

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

map ctrl+shift+plus change_font_size all +2.0

